# beauty-code

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/ge/beauty_code/backend/: BackendApplication.java
backend/src/main/java/ge/beauty_code/backend/admin/: AdminRepository.java
backend/src/main/java/ge/beauty_code/backend/auth/: AuthController.java  PersistentTokenRepositoryImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/ge/beauty_code/backend/authentication/: AdminUserDetailsServiceImpl.java  AuthenticationController.java  DefaultDetailsServiceImpl.java  DelegatingUserDetailsService.java  PersistentTokenRepositoryImpl.java  RoleUserDetailsService.java  UserDetailsServiceImpl.java
backend/src/main/java/ge/beauty_code/backend/authentication/model/: DefaultUserDetails.java  LoginRequest.java  RoleUserDetails.java
backend/src/main/java/ge/beauty_code/backend/config/: WebConfig.java
backend/src/main/java/ge/beauty_code/backend/config/aws/: AwsClientConfig.java  AwsCredentialsConfig.java  AwsCredentialsDevConfig.java  AwsCredentialsProdConfig.java
backend/src/main/java/ge/beauty_code/backend/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/ge/beauty_code/backend/config/web/: WebSecurityConfig.java
backend/src/main/java/ge/beauty_code/backend/controller/: AuthController.java  OrderController.java  ProductController.java  ProductsController.java  UserController.java
backend/src/main/java/ge/beauty_code/backend/dao/: OrderDao.java  ProductDao.java  UserDao.java
backend/src/main/java/ge/beauty_code/backend/dto/: OrderDto.java  ProductDto.java  UserDto.java
backend/src/main/java/ge/beauty_code/backend/exception/: GlobalExceptionHandler.java  OrderAlreadyExistsException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/ge/beauty_code/backend/model/: Pageable.java  ProductCategory.java
backend/src/main/java/ge/beauty_code/backend/model/items/: OrderItem.java  ProductItem.java  UserItem.java
backend/src/main/java/ge/beauty_code/backend/order/: OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/ge/beauty_code/backend/order/dto/: OrderDto.java
backend/src/main/java/ge/beauty_code/backend/order/model/: OrderItem.java
backend/src/main/java/ge/beauty_code/backend/product/: ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/ge/beauty_code/backend/product/converters/: CategoryConverter.java
backend/src/main/java/ge/beauty_code/backend/product/dto/: ProductDto.java
backend/src/main/java/ge/beauty_code/backend/product/model/: Category.java  ProductItem.java
backend/src/main/java/ge/beauty_code/backend/remember_me/: PersistentTokenRepositoryImpl.java
backend/src/main/java/ge/beauty_code/backend/repository/: DynamoDbTokenRepository.java
backend/src/main/java/ge/beauty_code/backend/service/: OrderService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ge/beauty_code/backend/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/ge/beauty_code/backend/user/dto/: UserDto.java
backend/src/main/java/ge/beauty_code/backend/user/model/: UserItem.java
backend/src/main/resources/: application.yaml
backend/src/test/java/ge/beauty_code/backend/authentication/: AdminUserDetailsServiceImplTest.java  DefaultDetailsServiceImplTest.java  RoleUserDetailsServiceTest.java
backend/src/test/java/ge/beauty_code/backend/order/: OrderControllerTest.java
backend/src/test/java/ge/beauty_code/backend/user/: UserControllerTest.java  UserRepositoryTest.java
backend/src/test/java/ge/beauty_code/backend/utils/: Secrets.java
backend/src/test/resources/: application-test.yaml  localstack.properties
cloud/: .terraform.lock.hcl  aws.tf  main.tf
database/: main.tf  outputs.tf
database/ddb/: beauty_code.tf  dynamodb.tf  remember_me_tokens.tf
database/iam/: users.tf
database/security/iam/: policies.tf  users.tf
database/storage/: s3.tf
frontend/: .dockerignore  Dockerfile  README.md  index.html  jsconfig.json  nginx.conf  nginx.dev.conf.template  package-lock.json  package.json  react-router.config.js  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: index.css  main.jsx
frontend/src/components/: AccountField.jsx  ErrorPage.jsx  OrderCard.jsx  ProfileFallback.jsx  SectionTitle.jsx
frontend/src/components/icons/: index.js
frontend/src/constants/: index.js
frontend/src/features/: data.js
frontend/src/features/auth/: AuthComponents.jsx  Login.jsx  Register.jsx  index.js
frontend/src/features/cart/: Cart.jsx  CartComponents.jsx  cartContext.js  index.js
frontend/src/features/category/: CategoryFilter.jsx
frontend/src/features/chat/: CrispChat.jsx
frontend/src/features/footer/: BrandEthos.jsx  Contacts.jsx  Footer.jsx  FooterComponents.jsx  FooterLinkList.jsx
frontend/src/features/home/: FeaturedCollection.jsx  Hero.jsx  Home.jsx  index.js
frontend/src/features/icon/: ArrowForwardIcon.jsx  BurgerIcon.jsx  CloseIcon.jsx  DeleteIcon.jsx  EmailIcon.jsx  FacebookIcon.jsx  LocationPinIcon.jsx  MenuIcon.jsx  PhoneIcon.jsx  RightArrowIcon.jsx  SearchIcon.jsx  ShoppingBagIcon.jsx  ShoppingCartIcon.jsx  SimpleIcons.jsx  VerifiedIcon.jsx  icons.jsx
frontend/src/features/legal/: TermsOfService.jsx  index.js
frontend/src/features/middleware/: authMiddleware.js
frontend/src/features/navbar/: BottonNavbar.jsx  Navbar.jsx  NavbarComponents.jsx  TopNavbar.jsx
frontend/src/features/navigation/: NavItem.jsx
frontend/src/features/product/: CategoryProvider.jsx  FeaturedProductCard.jsx  FeaturedProducts.jsx  ProductCard.jsx  ProductCatalogCard.jsx  ProductComponents.jsx  Products.jsx  ProductsCatalog.jsx  categoryContext.js  index.js  (+1 more)
frontend/src/hooks/: useFormFetcher.js  useFormFetcher.jsx  useOrders.js  useProducts.js
frontend/src/lib/: api.js
frontend/src/services/: api.js
(+85 files in other folders)
